spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_tracker
spring.datasource.username=iamsidh
spring.datasource.password=iamsidh

#Turn off Spring boot banner
spring.main.banner-mode=off

#Setting log level to warn
logging.level.root=warn

#Every time app is run table droped and created
spring.jpa.hibernate.ddl-auto=update

#to get sql logs
logging.level.org.hibernate.SQL=debug
#to see values specifically in query
logging.level.org.hibernate.orm.jdbc.bind=trace
