management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Dev Environment
info.app.owner=Sidhardh M
info.app.version=1.0.0 SNAPSHOT

#security
spring.security.user.name=admin
spring.security.user.password=admin